cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ca5161d33bcd3257d680b0bea2b40fb8b40e7e96864ad84a5d1981256c19eed

name:           uniform-algebras
version:        0.0.10.0
synopsis:       some simple algebras, eg. zero
description:    simple algebras without much mathematical underpinning
                zero (not a semigroupoid...)
                exports also Maybe and Either
category:       Algebra
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Zero
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
