cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93a76b8226219d8b11780a9a6e4267c54e1a9a4d5a80580d3e1f8585d6c48c41

name:           uniform-algebras
version:        0.0.10.0
synopsis:       simplistic algebras, eg. zero
description:    simple algebras without much mathematical underpinning
                  - zero with test isZero, notZero (not a semigroupoid)
                      exports also Maybe and Either
                  - pointless operations, e.g. tuples up to 4 or 5
                  - ListForms (a monoid)
category:       Algebra
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Zero
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
