cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2d1e1860094f42c3c07dcdf8bd41530a4cd96ec24d747e3c3a4417b6d32549f

name:           uniform-algebras
version:        0.1.4.2
synopsis:       Pointless functions and a simplistic zero and monoid
description:    Simple algebras avoiding too much mathematical underpinning
                .
                - zero with test isZero, notZero (not a semigroupoid)
                      exports also Maybe and Either
                .
                - pointless operations, e.g. tuples up to 4 or 5, imported from Algebra of Programming (AOP) prelude  
                .
                - ListForms (a monoid)
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-algebras/readme>
category:       Algebra Uniform
bug-reports:    https://github.com/andrewufrank/uniform-algebras/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Properties
      Uniform.Tuples
      Uniform.Zero
  autogen-modules: Paths_uniform_algebras
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      ./
  build-depends:
      aop-prelude
    , base >4.7 && <5
    , extra
    , numeric-prelude
    , test-invariant
  default-language: Haskell2010
