cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9aceb150237b26e235527d4a09c80054ab32e8c7a2dff50957a800d3ee453136

name:           uniform-algebras
version:        0.0.10.0
synopsis:       pointless functions and a simplistic zero and monoid
description:    simple algebras avoiding too much mathematical underpinning
                - zero with test isZero, notZero (not a semigroupoid)
                      exports also Maybe and Either
                - pointless operations, e.g. tuples up to 4 or 5    
                - ListForms (a monoid)
category:       Algebra
bug-reports:    https://github.com/andrewufrank/uniform-algebras/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Zero
  autogen-modules:
      Paths_uniform_algebras
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
   
