cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cddefa805c492023bfda828c6ee203f8a51d962c48776aee6bae01265fb6413e

name:           uniform-algebras
version:        0.1.1
synopsis:       Pointless functions and a simplistic zero and monoid
description:    Simple algebras avoiding too much mathematical underpinning
                .
                - zero with test isZero, notZero (not a semigroupoid)
                      exports also Maybe and Either
                .
                - pointless operations, e.g. tuples up to 4 or 5  
                .
                - ListForms (a monoid)
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniform-algebras/readme>
category:       Algebra Uniform
bug-reports:    https://github.com/andrewufrank/uniform-algebras/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Properties
      Uniform.Zero
  autogen-modules: Paths_uniform_algebras
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , numeric-prelude
    , test-invariant
  default-language: Haskell2010
